{
  "name": "ccd-api-gateway-web",
  "version": "1.4.0",
  "private": true,
  "engines": {
    "node": "^24.15.0"
  },
  "scripts": {
    "start": "cross-env NODE_PATH=. yarn node server.js",
    "setup": "cross-env NODE_PATH=. yarn node --version",
    "lint": "NODE_PATH=. eslint --ignore-pattern coverage .",
    "test": "yarn test:unit",
    "test:unit": "NODE_ENV=test NODE_PATH=. mocha --loader=esmock 'test/**/*.spec.js' --reporter mochawesome --reporter-options reportFilename=unit,inlineAssets=true,reportTitle=ccd-api-gateway --recursive",
    "test:specific": "NODE_ENV=test LOG_LEVEL=DEBUG NODE_PATH=. mocha --recursive ",
    "test:coverage": "NODE_ENV=test NODE_PATH=. c8 mocha 'test/**/*.spec.js' --recursive",
    "fortifyScan": "./test/java/gradlew -p test/java fortifyScan",
    "test:smoke": "echo SMOKE TESTS NOT CONFIGURED",
    "test:functional": "echo 'TODO - FUNCTIONAL TEST'",
    "test:a11y": "NODE_PATH=.",
    "suppress-cve": "yarn npm audit --recursive --environment production --json > yarn-audit-known-issues",
    "sonar-scan": "NODE_PATH=. sonar-scanner -X"
  },
  "dependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@hmcts/nodejs-healthcheck": "^1.8.6",
    "@hmcts/nodejs-logging": "^4.0.4",
    "@hmcts/properties-volume": "^1.4.0",
    "applicationinsights": "3.15.0",
    "body-parser": "^2.2.2",
    "brace-expansion": "^5.0.6",
    "config": "^4.4.1",
    "cookie": "^1.1.1",
    "cookie-parser": "~1.4.7",
    "cross-env": "^10.1.0",
    "debug": "~4.4.3",
    "dont-sniff-mimetype": "^1.1.0",
    "express": "^5.2.1",
    "form-data": "^4.0.5",
    "formidable": "^3.5.4",
    "globals": "^17.6.0",
    "handlebars": "^4.7.9",
    "http-proxy-middleware": "^3.0.6",
    "https-proxy-agent": "^9.1.0",
    "js-yaml": "^4.2.0",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.18.1",
    "mem": "^10.0.0",
    "nocache": "^4.0.0",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.3.2",
    "nyc": "^18.0.0",
    "or": "^0.2.0",
    "otp": "^0.1.3"
  },
  "devDependencies": {
    "c8": "^11.0.0",
    "chai": "^6.2.2",
    "chai-http": "^5.1.2",
    "eslint": "^10.4.1",
    "eslint-plugin-mocha": "^11.3.0",
    "esmock": "^2.7.6",
    "fetch-mock": "^12.6.0",
    "git-message": "^2.0.2",
    "istanbul": "^0.4.5",
    "jsonwebtoken": "^9.0.3",
    "mocha": "^11.7.6",
    "mochawesome": "^7.1.4",
    "moment": "^2.30.1",
    "nock": "^14.0.15",
    "pa11y": "^9.1.1",
    "proxyquire": "^2.1.3",
    "should": "^13.2.3",
    "should-http": "^0.1.1",
    "sinon": "21.1.2",
    "sinon-chai": "^4.0.1",
    "sinon-express-mock": "^2.2.1",
    "sonar-scanner": "^3.1.0",
    "supertest": "^7.2.2"
  },
  "type": "module",
  "c8": {
    "include": [
      "app/**/*.js"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "report-dir": "coverage",
    "all": true
  },
  "resolutions": {
    "@opentelemetry/core": "2.8.0"
  },
  "packageManager": "yarn@4.17.0"
}
